@font-face {
  font-family: "iconfont"; /* Project id 2948975 */
  src: url('//at.alicdn.com/t/font_2948975_a4drur6t7wc.woff2?t=1637330119494') format('woff2'),
       url('//at.alicdn.com/t/font_2948975_a4drur6t7wc.woff?t=1637330119494') format('woff'),
       url('//at.alicdn.com/t/font_2948975_a4drur6t7wc.ttf?t=1637330119494') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shezhi:before {
  content: "\e8b8";
}

.icon-yunshangchuan:before {
  content: "\e601";
}

.icon-dianhuatianchong:before {
  content: "\e678";
}

.icon-duihuaxinxitianchong:before {
  content: "\e67a";
}

.icon-fenxiangtianchong:before {
  content: "\e67e";
}

.icon-31wode:before {
  content: "\e602";
}

.icon-31fanhui2:before {
  content: "\e604";
}

.icon-wode:before {
  content: "\e8a0";
}

.icon-bianxie:before {
  content: "\e606";
}

.icon-guankan:before {
  content: "\e60b";
}

.icon-31fanhui1:before {
  content: "\e600";
}

.icon-dingwei:before {
  content: "\e634";
}

.icon-cuohao:before {
  content: "\e632";
}

.icon-smile:before {
  content: "\e625";
}

.icon-xiaolian:before {
  content: "\e610";
}

.icon-xitongtiku:before {
  content: "\e672";
}

.icon-jiesuo_o:before {
  content: "\eb4b";
}

.icon-suoding_o:before {
  content: "\eb50";
}

.icon-tongji:before {
  content: "\e605";
}

.icon-aixin:before {
  content: "\eca1";
}

.icon-shengyin_shiti:before {
  content: "\eca5";
}

.icon-yuanquanquan:before {
  content: "\e653";
}

.icon-zuowei:before {
  content: "\e62f";
}

.icon-24gl-unlock2:before {
  content: "\e9d6";
}

.icon-kaisuo:before {
  content: "\e654";
}

.icon-chenghao:before {
  content: "\e619";
}

.icon-cuohao1:before {
  content: "\e65a";
}

.icon-wenjuan:before {
  content: "\e72c";
}

.icon-shipinhuiyishebei:before {
  content: "\e671";
}

.icon-kechengshipin:before {
  content: "\e67c";
}